* {
    margin: 0px;
    overflow-x: hidden;
}

.drop_down{
    grid-area: unset;

    height: 100vh;
    width: 80vw;
    background: hotpink;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
}

.grid_wrapper {
    display: grid;
    grid-template-areas: 
    "he"
    "se"
    "fo"
    ;
    grid-template-columns: 100vw;
    grid-template-rows: 100px 300vh 50px;
    background-color: turquoise;
}

.grid_wrapper > *,.section > * {
    display: flex;
    flex-direction: column;
}

.header {
    grid-area: he;
    background-color: wheat;
    justify-content: center;
    align-items: center;
}

.section {
    grid-area: se;
    justify-content: space-around;
}

.article {
    text-align: left;
    font-size: 35px;
    width: 100vw;
    max-height: 100vh;
    border: black 8px;
    background-color: yellow;
    justify-content: center;
    padding: 20px;
    padding-left: 50px;
}

.footer {
    grid-area: fo;
    background-color: teal;
}